<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">4𝙼 𝙵𝚎𝚎𝚕 𝙰𝚙𝚙𝚊𝚛𝚎𝚕</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fashion.jpg" alt="fashion" width="1200" height="700">
       <div class="carousel-caption">
         
        </div>      
      </div>

      <div class="item">
        <img src="fashion 2.jpg" alt="fashion" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="fashion 3.jpg" alt="fashion width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 100px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d47e7e;
      padding: 25px;
    }
  </style>
</head>
<body>


<div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="pants.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">>69-99</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="denim.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">₱135</div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">BLACK FRIDAY DEAL</div>
          <div class="panel-body"><img src="Oversize.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">₱100</div>
        </div>
      </div>
    </div>
  </div>
  </div><br><br>
  
  <div class="item">
    <img src="Classy.jpg" alt="class" width="1400" height="500">
    <div class="carousel-caption">
    </div>      
  </div>
</div>

<div id="band" class="container text-center">
    <h3>4𝑴 𝑭𝒆𝒆𝒍 𝑨𝒑𝒑𝒂𝒓𝒆𝒍</h3>

<p>Your destination for trendy and affordable fashion.
    Discover a curated collection of stylish apparel,
    With a focus on quality and the latest trends, 
    we're here to help you express your unique style 
    effortlessly.  Enjoy a seamless shopping experience
     Happy shopping!"</p>
<br>
</br>

    
  <div class="item">
        <img src="classy top.jpg" alt="Los Angeles" width="1000" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>
  <!-- about
        ================================================== -->
     <div id="band" class="container text-center">
    <p>  𝑺𝒕𝒚𝒍𝒆 𝒊𝒔 𝒂 𝒘𝒂𝒚 𝒕𝒐 𝒔𝒂𝒚 𝒘𝒉𝒐 𝒚𝒐𝒖 𝒂𝒓𝒆 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝑯𝒂𝒗𝒊𝒏𝒈 𝒕𝒐 𝒔𝒑𝒆𝒂𝒌, 
        𝒀𝒐𝒖 𝒄𝒂𝒏 𝒉𝒂𝒗𝒆 𝒂𝒏𝒚𝒕𝒉𝒊𝒏𝒈 𝒚𝒐𝒖 𝒘𝒂𝒏𝒕 𝒊𝒏 𝒍𝒊𝒇𝒆 𝒊𝒇 𝒚𝒐𝒖 𝒅𝒓𝒆𝒔𝒔 𝒇𝒐𝒓 𝒊𝒕 
        𝒂𝒔 𝒕𝒉𝒆𝒚 𝒔𝒂𝒚 𝑭𝒂𝒔𝒉𝒊𝒐𝒏 𝒊𝒔 𝒍𝒊𝒌𝒆 𝒆𝒂𝒕𝒊𝒏𝒈 𝒚𝒐𝒖 𝒔𝒉𝒐𝒖𝒍𝒅𝒏'𝒕 𝒔𝒕𝒊𝒄𝒌 𝒕𝒐 𝒕𝒉𝒆 𝒔𝒂𝒎𝒆 𝒎𝒆𝒏𝒖.
</p>
<br>
<br>
</br>


<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
  </div>
  <div class="modal-body">
    <form role="form">
      <div class="form-group">
        <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
        <input type="number" class="form-control" id="psw" placeholder="How many?">
      </div>
      <div class="form-group">
        <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
        <input type="text" class="form-control" id="usrname" placeholder="Enter email">
      </div>
        <button type="submit" class="btn btn-block">Pay 
          <span class="glyphicon glyphicon-ok"></span>
        </button>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
      <span class="glyphicon glyphicon-remove"></span> Cancel
    </button>
    <p>Need <a href="#">help?</a></p>
  </div>
</div>
</div>
</div>
</div>

<!-- Container (Contact section) -->
<div class="col-lg-5 col-md-5 col-xs-12 tm-contact-center"></div>
<div id="contact" class="container">
<h3 class="text-center">Contact</h3>

<div class="col-md-8">
<div class="row">
  <div class="col-sm-6 form-group">
    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
  </div>
  <div class="col-sm-6 form-group">
    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
  </div>
</div>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
<br>
<div class="row">
  <div class="col-md-12 form-group">
    <button class="btn pull-right" type="submit">Send</button>
  </div>
</div>
</div>
</div>
<br>




<script>
$(document).ready(function(){
// Initialize Tooltip
$('[data-toggle="tooltip"]').tooltip(); 

// Add smooth scrolling to all links in navbar + footer link
$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {

// Prevent default anchor click behavior
event.preventDefault();

// Store hash
var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
  scrollTop: $(hash).offset().top
}, 900, function(){

  // Add hash (#) to URL when done scrolling (default click behavior)
  window.location.hash = hash;
});
} // End if
});
})
</script>

<div class="col-lg-5 col-md-5 col-xs-12 tm-contact-center">
    <div class="tm-address-box">
        <h2 class="mb-4">𝑪𝒐𝒏𝒕𝒂𝒄𝒕 𝑼𝒔</h2>
        <p class="mb-5">Hello Have a great Day  You can Direct Message 4𝙼 𝙵𝚎𝚎𝚕 𝙰𝚙𝚙𝚊𝚛𝚎𝚕 
            to get reserve item to our apparel shop Thank you for visiting.
        </p>
        <br>
         
        <h2 class="mb-4">𝑳𝒊𝒏𝒌:</h2> 
<div class="col-sm-4">

        <P><U><h6>href="https://shopee.ph/4mfeelphapparel</a></h6></U>
        <P><U><h6>href="https://www.tiktok.com/@4mfeelphapparel</a></h6></U>
        <P><U><h6>href="https://www.facebook.com/groups/</a></h6></U>
        <P><U><h6>href="https://https://www.tiktok.comct</a></h6></U>
       
        <br>
        </br>

        <h2 class="mb-4">𝑨𝒅𝒅𝒓𝒆𝒔𝒔:</h2>
            Pinagbuhatan
            <br> Pasig City
        </address>
    </div>
</div>
</div>


</body>
</html>
